set -g default-terminal xterm-256color
set-option -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-left "#[bg=default,fg=colour245] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-left-length 25
set -g status-right "#[bg=default,fg=colour245]%H:%M - #S "
set -g status-justify "centre"
set -g status-style bg="default"

set -g pane-border-format '─'
set -g pane-border-status bottom
set -g pane-border-style fg="colour235"
set -g pane-active-border-style fg="colour241"

set -g window-status-format "#[fg=colour245] #I - #W "
set -g window-status-current-format "#[fg=colour250,bold] #I - #W "
set -g window-status-style bg="default",fg="colour245"
set -g window-status-separator "  "

set -g message-style bg="default",fg="colour250",bold
set -g message-command-style bg="default",fg="colour245",bold
