startup_session ~/.config/kitty/kitty_session

# 7ms ~= 144hz lets go
repaint_delay 7

font_family BitStream Vera Sans Mono
bold_font BitStream Vera Sans Mono Bold
italic_font BitStream Vera Sans Mono Oblique
bold_italic_font BitStream Vera Sans Mono Bold Oblique

# deviation of apprentice theme
background            #1c1c1c
foreground            #6e6e6e
selection_foreground  #3e3e3e
selection_background  #c1ddff
cursor                #87afaf
color0                #252525
color1                #be7472
color2                #709772
color3                #989772
color4                #7199bc
color5                #727399
color6                #719899
color7                #7f7f7f
color8                #555555
color9                #ff9900
color10               #97bb98
color11               #fefdbc
color12               #9fbdde
color13               #989abc
color14               #6fbbbc
color15               #feffff
