startup_session ~/.config/kitty/kitty_session

# https://github.com/dexpota/kitty-themes/blob/master/themes/Slate.conf
background #1b1617
background_opacity 0.93
# background #212121
# foreground #34b0d2
# foreground #979C96
foreground #c9cbd1
cursor #87d2c3
selection_background #0f3754
color0 #1b1617
# color0 #212121
color8 #ffffff
color1 #ecc48d
# color1 #596B62
# color1 #3d3f4b
# color1 #e1a7bf
color9 #ffccd8
color2 #505a6e
# color2 #80d778
color10 #bdffa8
color3 #2e445b
color11 #d0cbc9
# color4 #3b728a
color4 #bbaaee
color12 #79afd2
color5 #414a5c
color13 #c4a7d8
color6 #87afaf
# color6 #5dbcd2
# color6 #505b62
color14 #8bdee0
color7 #979b96
color15 #e0e0e0
selection_foreground #212121
