startup_session ~/.config/kitty/kitty_session

font_family BitStream Vera Sans Mono
bold_font BitStream Vera Sans Mono Bold
italic_font BitStream Vera Sans Mono Oblique
bold_italic_font BitStream Vera Sans Mono Bold Oblique

# batman
background #1c1c1c
# background            #1b1d1e
foreground            #6e6e6e
cursor                #87afaf
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e

#
# background #1b1617
# background_opacity 0.85
# selection_background #0f3754
#
# foreground #c9cbd1
# selection_foreground #212121
#
# cursor #87d2c3
#
# color0 #1b1617
# color1 #ecc48d
# color2 #505a6e
# color3 #2e445b
# color4 #bbaaee
# color5 #414a5c
# color6 #87afaf
# color7 #979b96
# color8 #ffffff
# color9 #ffccd8
# color10 #bdffa8
# color11 #d0cbc9
# color12 #79afd2
# color13 #c4a7d8
# color14 #8bdee0
# color15 #e0e0e0
