startup_session ~/.config/kitty/kitty_session

font_family BitStream Vera Sans Mono
bold_font BitStream Vera Sans Mono Bold
italic_font BitStream Vera Sans Mono Oblique
bold_italic_font BitStream Vera Sans Mono Bold Oblique

background #1b1617
background_opacity 0.85
selection_background #0f3754

foreground #c9cbd1
selection_foreground #212121

cursor #87d2c3

color0 #1b1617
color1 #ecc48d
color2 #505a6e
color3 #2e445b
color4 #bbaaee
color5 #414a5c
color6 #87afaf
color7 #979b96
color8 #ffffff
color9 #ffccd8
color10 #bdffa8
color11 #d0cbc9
color12 #79afd2
color13 #c4a7d8
color14 #8bdee0
color15 #e0e0e0
