# thanks to https://castel.dev/post/lecture-notes-1/ for inspiration
snippet doc "begin doc"
\documentclass[12pt]{$1article}
\begin{document}
	\title{$2}
	\author{$3}
	\date{$4}
	\maketitle

	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet bf "textbf"
\textbf{$1}$0
endsnippet

snippet it "textit"
\textit{$1}$0
endsnippet

snippet mbf "mathbf"
\mathbf{$1}$0
endsnippet

snippet cal "mathcal"
\mathcal{$1}$0
endsnippet

snippet bb "mathbb"
\mathbb{$1}$0
endsnippet

snippet inv "inverse"
^{-1}
endsnippet

snippet sup "superscript"
^{$1}$0
endsnippet

snippet sub "subscript"
_{$1}$0
endsnippet

snippet dm "math"
\[
	$1
\] $0
endsnippet

snippet im "math"
\($1\)$0
endsnippet

snippet frac "fraction"
\frac{$1}{$2}$0
endsnippet

snippet tfrac "tiny fraction"
\tfrac{$1}{$2}$0
endsnippet

# note that this is not a standard latex command
snippet set "set"
\set{$1}$0
endsnippet

snippet sum "sum"
\sum_{n$1 = 0}^{\infty$3}$0
endsnippet

snippet int "integral"
\int_{a$1}^{b$2} f(x)dx$0
endsnippet

snippet lim "lim"
\lim_{n$1 = 0}$0
endsnippet

snippet or "lor"
\lor
endsnippet

snippet and "and"
\land
endsnippet

snippet neg "neg"
\neg
endsnippet

snippet cup "cup"
\cup
endsnippet

snippet cap "cap"
\cap
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
