# thanks to https://castel.dev/post/lecture-notes-1/ for inspiration
snippet doc "begin doc"
\documentclass[12pt]{$1article}
\begin{document}
	\title{$2}
	\author{$3}
	\date{$4}
	\maketitle

	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm "math"
\[
$1
.\] $0
endsnippet

snippet mk "math"
\($1\)$0
endsnippet

snippet frac "fraction"
\frac{$1}{$2}$0
endsnippet

snippet tfrac "tiny fraction"
\tfrac{$1}{$2}$0
endsnippet

snippet set "set"
\{ $1 \}$0
endsnippet

snippet sum "sum"
\sum_{n$1 = 0}^{\infty$3}$0
endsnippet

snippet int "integral"
\int_{a$1}^{b$2} f(x)dx$0
endsnippet

snippet lim "lim"
\lim_{n$1 = 0}$0
endsnippet

snippet or "lor"
\lor
endsnippet

snippet and "and"
\land
endsnippet

snippet neg "neg"
\neg
endsnippet

snippet cup "cup"
\cup
endsnippet

snippet cap "cap"
\cap
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
